<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WDD 130 | HTML Quiz Form</title>
        <meta name="description" content="Quiz">
        <meta name="author" content="Jorge Araya">
        <link rel="stylesheet" href="Styles/quiz.css">
    </head>
    <body>
        <form action="quiz">
            <label for="q1">1. Why does the acronym CSS stand for</label><br>
            <input type="text" id="q1" name="q1"><br>

            <label for="q2">2. How are id and class attributes selected in CSS?</label><br>
            <textarea name="q2" id="q2" rows="7" cols="30"></textarea><br>

            <label for="q3">3. Which of the following is a valid CSS comment?</label><br>
            <select id="q3" name="q3">
                <option value="1">Choose One ...</option>
                <option value="2">/* This is a single-line comment */</option>
                <option value="3">#This is a single-line comment</option>
                <option value="4">/This is a single-line comment/</option>
            </select><br>
            
            <label for="q4">4. What is the bottom margin given this declaration?</label><br>
            <img src="Images/Screenshot.png" alt="Images">
            <input type="number" id="q4" name="q4" min="0" max="1000"><br>

            <button type="submit">Submit Quiz</button>
        </form>
    </body>
</html>